{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowedMethods": [ "*" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
